import orientacion.*

class ParedIzq {
	var property position 
	
	method image() = "ParedIzq.png"
	
	method rebotar() = surEste
	
	method efecto(){
		
	}
}
class ParedDer {
	var property position 
	
	method image() = "ParedDer.png"
	
	method rebotar() =  norOeste
	
	method efecto(){
		
	}
}
class ParedArriba {
	var property position 
	
	method image() = "ParedArriba.png"
	
	method rebotar() = surOeste
	
	method efecto(){
		
	}
}
class ParedAbajo {
	var property position 
	
	method image() = "ParedAbajo.png"
	
	method rebotar() = norEste
	
	method efecto(){
		
	}
}